version: '3'

services:
  deluge:
    image: linuxserver/deluge:2.0.5
    environment:
      - PUID=1000
      - PGID=1000
      - TZ=America/Montevideo
      - DELUGE_LOGLEVEL=error
    volumes:
      - ./config:/config
      - ~/Downloads:/downloads
    ports:
      - 8112:8112
      - 6881:6881
      - 6881:6881/udp
    restart: unless-stopped